{
  "name": "opc-simulation",
  "version": "1.0.0",
  "description": "OPC UA Simulation Tool - Desktop Application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "opc-ua",
    "simulation",
    "industrial-iot",
    "scada",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.opcsimulation.app",
    "productName": "OPC Simulation",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "extraResources": [
      {
        "from": "../*.py",
        "to": "scripts"
      },
      {
        "from": "../opc_utils.py",
        "to": "scripts"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/icon.png"
    }
  }
}
